________________________________________________________________________________________________________

#Inkwell Datapack Development Notes
________________________________________________________________________________________________________

#These strings can be used on the website "https://minecraftjson.com/" to get editable versions of the debug strings.

[Inkwell] Debug/Riptide Attack/Generic: Loaded.
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4816e260-2fad-427f-95e1-dcacb00fef24","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d5ca7eac-8ec1-4bb6-bf4c-57fa2a22b002","text":"Inkwell "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"7dba0a1a-a3d8-40e9-8cac-923259ba8321","text":"✒"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"324be9ab-40f2-4e15-a6eb-28ff106958fc","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FF352E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"3ff04bf0-5a37-47b9-b7e2-bf872aa7114b","text":"Debug/"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#69C4FC","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"c704264c-10ef-4b4c-8f1f-3cb7ecf7f40c","text":"Riptide Attack"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FF352E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d5b716d2-c908-41c2-aee2-642dbbd130d5","text":"/Generic:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a59dd65d-ac71-45a8-a28c-c1e8aaecd6f1","text":" Loaded."}],"command":"/tellraw @p %s","jtemplate":"tellraw"}
[Inkwell] Debug/Riptide Attack/[@s]: Loaded.
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"841cdb41-fa75-4cc8-bb1f-04ea0199d6d6","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0043561-aba5-4c5c-902d-f89447e164ef","text":"Inkwell "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"7dba0a1a-a3d8-40e9-8cac-923259ba8321","text":"✒"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f5f349d5-b6bc-45aa-b69f-9c004b944c81","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FF352E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"38cf305e-2224-4cd0-abbf-03c3665e9103","text":"Debug/"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#69C4FC","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"c704264c-10ef-4b4c-8f1f-3cb7ecf7f40c","text":"Riptide Attack"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FF352E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"c7a25eed-8499-4cd8-9232-f10d45cbd5da","text":"/"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4816e260-2fad-427f-95e1-dcacb00fef24","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ba9b6ab2-48c5-4116-bd4e-adc26b9eccae","selector":"@s"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"324be9ab-40f2-4e15-a6eb-28ff106958fc","text":"⁆"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FF352E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"3ff04bf0-5a37-47b9-b7e2-bf872aa7114b","text":":"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a59dd65d-ac71-45a8-a28c-c1e8aaecd6f1","text":" Loaded."}],"command":"/tellraw @p %s","jtemplate":"tellraw"}
Pain
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1ca7d1b9-7183-4525-ae33-be0446e4bf38","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CAC7F8","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"820ac71f-951a-43f2-a95e-c1a072dbf609","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C9C1F1","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"2cff05b6-38c0-46cc-a135-0128785c2370","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C8BBEA","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"8c07cfff-d84c-4220-9775-71c4eca049a9","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C7B5E3","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c3e30cc-0b75-41db-b416-54aa22218630","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C6B0DC","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d591887c-3b05-45f9-87ce-6ffc67ae57f9","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C5ABD5","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"feedcfd3-d64a-464a-90ea-fe7497389bd2","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C4A6CF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"907c8d10-d275-4349-8605-c51d270e553a","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C3A1C9","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"445d36a3-b02f-4f94-98e3-5da981c2fdf7","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C29CC3","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5f45fef2-9702-4ef6-b860-93ebfe53c58e","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C197BD","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4460ba09-f41b-401e-b886-7e7f808f7339","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#C092B7","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"40b91202-51c6-4718-a210-862214b6310e","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#BF8DB1","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"360dc10b-76b0-45fa-bdcb-bdde6a39d894","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#BE89AC","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9e35a892-40b3-4e8d-8cc3-a8493c345708","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#BD85A7","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5ec128de-b033-4d1a-802e-b35f3ad8c798","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#BC81A2","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"54c57ac0-7a13-4278-89ba-3a42fffcf1ec","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#BB7D9D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"145d36eb-bdaa-4267-bc92-e10f53be65e7","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#BA7998","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"de51e84f-636d-448a-8ff9-4c051bb84b06","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B97593","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"db7f696b-4b43-436a-b9ed-e6fc2a1a5ba9","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B8718E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"3697aca3-d90f-41e6-83f8-33cad14b36a1","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B76D8A","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d220b52a-49a1-4778-a16c-97a32d433112","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B66A86","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e13da4b4-0830-4d54-8579-24916ddb5458","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B56782","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0e6d6b83-48b8-4187-b3a2-fee3d2f551d3","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B4647E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"24978129-edb9-4472-8a4d-43ddaf277ce5","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B3617A","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"306ae351-d18a-48ed-ae3a-440c85114f4a","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B25E76","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4b1ea08f-b0fa-44ea-afc2-8b7ae1785326","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B15B72","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6c9eb5ba-471a-43b3-a1bb-40c8036330b9","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#B0586E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"803a8aa8-0f8d-4995-a0bf-06d0eaac1429","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#AF556A","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"962f08d7-3b80-4923-a561-6ef7678d94c1","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#AE5267","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"fdc5d4c4-37fb-4c11-83a4-dabda9972ffa","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#AD4F64","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5d11eff1-2523-4dd5-ab21-773efcb63473","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#AC4C61","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5e809d6f-e36f-493d-93f3-33d2e8050a47","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#AB495E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"b1cdade3-85d7-4d71-8eeb-ae570e760ea8","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#AA465B","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"7aa06d98-d9c8-430a-87b2-d81740a1a7f2","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#A94458","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"b571b678-d9c2-49f3-b2ee-c130fb72bf93","text":"-"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#A84255","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"b7186331-fcc2-4ba4-8664-b03c0b823c51","text":"-"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}
Config
{"jformat":6,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"0","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"> Reload Message Shorthand Mode "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"55dcc569-51f7-477e-a8e7-1999fbead2e6","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#5166D2","insertion":"","click_event_type":"2","click_event_value":"/say hi","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5aed4ea9-b27b-4a93-9fe2-a2e3bdec7281","text":"Click to toggle"}],"id":"2cf9658f-bf23-4457-995b-b32db0d14345","text":"↔"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"67c681a6-8216-4951-aeae-4de143bb11da","text":"⁆ "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e0562925-752b-4a11-a12a-7772dcd83c76","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"2ccc84b1-c109-4357-8d61-7d3cc9d8b693","text":"When enabled, this will turn the message shown upon a reload into a less informative but less spammy version. Not recommended."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"68ec3c06-9b9d-4848-bf7e-129ecb6e9030","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FF352E","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e0c3f11f-1ea5-4831-a0fa-fd71d5e8b690","text":"Crediting creators and contributors is important. Please do not attempt to disable this message without contacting me."}],"id":"7bcbf0c2-a1de-485e-8466-f5b550debdc9","text":"?"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ff10e20b-1f99-4212-82e1-42a0b63d5358","text":"⁆"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}
Shorthand header
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"c2e9a9b4-b7c9-46c8-816e-dd60dcd7fa3c","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d5ca7eac-8ec1-4bb6-bf4c-57fa2a22b002","text":"Inkwell "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"7dba0a1a-a3d8-40e9-8cac-923259ba8321","text":"✒"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"c711976a-1b20-4f1d-a0c1-7d69ba914751","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a59dd65d-ac71-45a8-a28c-c1e8aaecd6f1","text":"successfully loaded. "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4816e260-2fad-427f-95e1-dcacb00fef24","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":"2","click_event_value":"/function inkwell_core:configure/config_menu","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"2c3a21ec-5e81-43a9-9200-4f4225a16e2a","text":"Click to configure settings for "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#9C6D93","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9a7927e7-849a-4864-b803-235aeb308d0d","text":"Inkwell Core"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"54413ece-1ba6-4c32-a5d0-5bcaa5c6a1d0","text":"."}],"id":"39e4c1c6-08e1-4a1c-8a2d-2b13592b0609","text":"⚙"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"324be9ab-40f2-4e15-a6eb-28ff106958fc","text":"⁆ "}],"command":"/tellraw @p %s","jtemplate":"tellraw"}
Option, toggle
{"jformat":6,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"632265f1-eef4-4260-b819-3c1d9e75b030","text":"> Menu Clear Chat Mode "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"3a7293c9-231a-43c1-a87e-1929ff54d91e","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#5166D2","insertion":"","click_event_type":"2","click_event_value":"/function inkwell_core:configure/chat_spam/toggle","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"510f8625-6798-4d48-8a4d-c006d5b3effc","text":"Default: Enabled"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e7fd91b1-9879-45ce-813f-ba2cf6468479","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"7a8d73fb-92bc-40dc-a921-f90bc9d52b17","text":"Click to toggle."}],"id":"b6773017-328d-4ce0-8d76-2e4d956b54af","text":"↔"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a7b1ccd1-470c-4c55-b19b-f0b4662d315d","text":"⁆ "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"3380bf68-76cb-465d-95bd-a2f4f1dbb8c4","text":"⁅"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1ccf5238-7fb3-493f-afee-02e4eedbaa5a","text":"When enabled, configuring an option will repeat the menu in chat. Allowing you to see the status of any given option reflected in chat."}],"id":"17e9f117-7587-4ac3-bb10-43d98e3b60ec","text":"?"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e4a1df6e-06b9-4f09-b991-9cd976771111","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f925ae9d-ee4a-4993-8632-3cd335d10ec2","selector":"@e[tag=InkW_OptionStatus_ChatSpam]"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - Red
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#F53232","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5adca739-17d2-4c96-9452-ed9cfe04cce1","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> All officially released modules"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"RockNRed"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"0","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"Creator"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - Pear
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#A350F9","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"5adca739-17d2-4c96-9452-ed9cfe04cce1","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> Inkwell Core"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"7fa35cc5-6861-4bbf-8c70-6b1417bbc324","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d80dff91-8922-41a0-ab6a-0a978fd1187f","text":"> Riptide Attack"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"331b0e55-abfb-4ce9-9ff8-fa1f2bf1e314","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"b57d3afa-95f0-45fb-a07f-77ccf8ee8776","text":"> Guns"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"PearUhDox"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"0","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"Inspiration, command assistance, tag files, and design ideas"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - Beast
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#800000","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"331b0e55-abfb-4ce9-9ff8-fa1f2bf1e314","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> Inkwell Core"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"fa0c9bd7-c7de-400c-8dcb-f73e3d0e7b60","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"d80dff91-8922-41a0-ab6a-0a978fd1187f","text":"> Guns"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"BeastMasterFTW"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"0","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"Design ideas"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - 14er
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#EEF2C0","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"331b0e55-abfb-4ce9-9ff8-fa1f2bf1e314","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> Inkwell Core"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"14er"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"0","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"RNG function and the extremely useful Mapmaking Megaserver"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - Galactic
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#9565DC","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"331b0e55-abfb-4ce9-9ff8-fa1f2bf1e314","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> Inkwell Core"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"GalacticAC"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"0","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"Custom player damage via thorns concept."}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - Friends
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#E63D97","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"331b0e55-abfb-4ce9-9ff8-fa1f2bf1e314","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> N/A"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"Friends"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"To all my friends new and old (and who aren't in the credits already) who've helped me through."},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> SuzunaAoi"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Deneb_Stargazer"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> WhyAmIPlayingMC"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"39877d67-b65b-4864-bd09-d754b30e6a2a","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"4ccd4b98-81ad-491d-b022-5404b1264bb7","text":"> Dayablep"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"Morale support (Hover over me for full list)"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

Credits - Misc
{"jformat":6,"jobject":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a54b24d9-fef0-4d5f-a7f6-14be00267495","text":"⁅"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#3CB80F","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"a348798d-66f1-441e-83aa-117b39cb2657","text":"Module Contributions:"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"331b0e55-abfb-4ce9-9ff8-fa1f2bf1e314","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"6a009d51-5a93-49c1-a965-4d4b216e9d76","text":"> N/A"}],"id":"4d28bb5c-6860-4f77-85e3-89e451d7fd64","text":"Miscellaneous"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#FCB51D","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"1a323465-7d34-486a-a71d-a799db0f537a","text":"⁆ "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":"1","hover_event_value":"","hover_event_object":{},"hover_event_children":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"ecaa2e0d-7247-4473-8dc8-da688bfcb6df","text":"Rather they helped me answer a question, provided me with a resource, or were an audience to demonstrate too; they helped me out. Thanks!"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"29ed92d2-7259-4229-9840-7c93968df72d","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"9dcf9cd6-6792-4ce1-9f69-265a5689552d","text":"> blade933"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"00fa4a1c-2a1e-4b4c-8055-e2d2dbbbb349","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"f0b3c138-d29d-4570-a58d-2d8bedf1ce0c","text":"> Cool Cats Cuteyard"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"0c05ecdb-d657-4fef-b1d5-61d88eb3b960","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"643c6630-0ba4-4ef4-a5cc-ae552af24361","text":"> The Complete The Monument Community"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"none","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"374510ea-1f19-4fa5-9bdd-2395091590cd","text":"\n"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#CCCDFF","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"e1a98a92-789b-4241-b20c-3c1fcc862e9a","text":"> And more!"}],"id":"d542b6d1-9640-48b7-9a61-5e4501453254","text":"Additional small thanks (Hover over me for full list)"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}

##Mob Names

#Normal
{"text":"Paint Amalgam","color":"white"}

#Elite
{"jformat":6,"jobject":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"white","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"2ec071c9-ee12-49d0-ad5c-e0fd9e304df2","text":"☠ "},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"font":null,"color":"#D69C1F","insertion":"","click_event_type":0,"click_event_value":"","hover_event_type":0,"hover_event_value":"","hover_event_object":{},"hover_event_children":[],"id":"8adf33bb-202a-41c4-a939-37dc6884ce65","text":"Whirlpool Terror"}],"command":"/tellraw @p %s","jtemplate":"tellraw"}
["",{"text":"☠ ","color":"white"},{"text":"Whirlpool Terror","bold":true,"color":"#D69C1F"}]



#Module #, names, and color codes
ID 
   Name            
                    Color Code

1  - Inwell Core    - #9C6D93
2  - Riptide Attack - #69C4FC
3  - Debug Tools    - #BF0D0D
4  - Guns           - #713D3D
5  - Enchants       - #9663D4

#Other color codes
Name                            
                                Color Code

Default text (Light/clay color) - #CCCDFF
Warning messages/No             - #FF352E
Gold borders                    - #FCB51D
Confirm/Yes                     - #3ABC20
Toggle                          - #5155D2

⁅⁆
________________________________________________________________________________________________________

#UUIDs for modifiers used in Inkwell.


########-####-####-####-##    Mod ID
Inkwell Calling Card UUID ##########
						             Modifier Name
									                               Module/Map Name
													                                Purpose
31514192-0114-2651-8151-950000000000

31514192-0114-2651-8151-950000000001 - TridentKBR                  - Riptide Attack - Full KBR during dash
31514192-0114-2651-8151-950000000002 - CustomDamageKBR             - Core           - Full KBR when the player is getting hit by custom damage
31514192-0114-2651-8151-950000000003 - TrueDamageMaxHealth         - Core           - Max health removal for true damage
31514192-0114-2651-8151-950000000004 - CustomDamageDifficultyScale - Core           - % Scaling for alt difficulties with custom damage
________________________________________________________________________________________________________

TODO LIST:

OVERALL:
- All descriptions need to be not shit
- Un/Installation guide.
- Release the entire project with Project Starship?

CORE:
- Add a 1m timer.
- Aide mechanic for simulating loot dropped from a broken storage container.
- Aide tool for damaging x item slot
- Noraml damage method cutsom death messages

RIPTIDE ATTACK:
- Add a way to put in your own item at the forceload cafe.
- Config options.
 - Create config menu which includes defaults.
 - Add a way to configure cooldown (slightly started)
 - Add a way to configure dash timer, warn higher numbers are subject to abuse. Also look into making the dash end regardless upon any damage dealt if that isn't the case already.
 - Have a listed reccomended time for each level of riptide.
- Make the resistance from a dash removed .5s after the end of a dash instead of instantly. Also add a config option for getting/removing the resistance.

DEBUG:
- N/A

ADVANCEMENT PACK:
- Create
- Have individual packs add advancements, which can be easily deleted.
- Custom mechanic demonstration area when first getting an advancement

MIMICS PACK:
- Create
- Config
 - Option for rather to drop the loot as a chest or as straight loot

ENCHANTS PACK:
- Mace leash

GRAAVITY PACK:
- Create

DEATH PACK:
- Create

GUN PACK:


MAPMAKER'S PACK:
- Generic wool placing fireworks
 - Generic map end message with configure amount
 - Options for wools/discs
- Spawner replacement tool
 
MOB ABILITIES PACK:
- Puffer mines
- Leashing to player
 
DAMAGE INDICATORS PACK:
- Create

BLANK PACK:
- Create

SPAWNER PACK:
- Create
- Test light using predicates

SOULS:?
- Try to make library of souls?

________________________________________________________________________________________________________



PRIMING:
- Run prime function
- Add panda grass
- Prime trap in a3